DB_USER=train_booking_613y_user
DB_HOST=dpg-ctp6ljdds78s73cvlbkg-a
DB_NAME=train_booking_613y
DB_PASSWORD=wvefDCxo4c9SPr3ff4V1cR1BpbQvbcsg
DB_PORT=5432
JWT_SECRET=49138c282d8acfbf52c2fb885d40d6ef818a36cd5d042e6745e6c3eed5f9470f


L_DB_USER=postgres
L_DB_HOST=localhost
L_DB_NAME=train_booking
L_DB_PASSWORD=password
L_DB_PORT=5432
L_JWT_SECRET = 49138c282d8acfbf52c2fb885d40d6ef818a36cd5d042e6745e6c3eed5f9470f